<?php
$conn= new PDO("mysql:host=localhost;dbname=test",'root','root' );
$conn->setAttribute(PDO::ATTR_ERRMODE,  PDO::ERRMODE_EXCEPTION);
?>
<html>
    <head><title>Registration Form</title></head>
    <body>
        <h2>Registration Form</h2>    
        <form method=POST action="">
            First name:<br>
            <input type="text" name="firstname"><br>
            Last name:<br>
            <input type="text" name="lastname"><br>
            Email:<br>
            <input type="text" name="email"><br>
            Password:<br>
            <input type="password" name="password"><br>
            <input type="submit" value="Register"><br> 
              <span class="psw">Forgot <a href="#">password?</a></span>
             <br><br>
             <a href="index.php?action=logout"><ins>Logout</ins></a> 
        </form>    
        
        
    </body>    
        
</html>
